Alias name: androiddebugkey
Creation date: 11-Mar-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Mar 11 10:29:21 IST 2026 until: Fri Mar 03 10:29:21 IST 2056
Certificate fingerprints:
	 SHA1: 4E:15:A1:21:94:D9:3B:17:DC:50:7A:44:1D:CA:BF:00:48:30:EE:EA
	 SHA256: DE:66:E2:98:37:4F:46:7A:61:66:62:8C:39:6F:7D:30:29:4B:B9:95:C0:6B:38:CC:66:22:63:FA:20:5C:81:BF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
