> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\satya\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:7D:D8:A4:40:EF:09:E4:95:D0:B6:60:F6:51:00:10
SHA1: 4E:15:A1:21:94:D9:3B:17:DC:50:7A:44:1D:CA:BF:00:48:30:EE:EA
SHA-256: DE:66:E2:98:37:4F:46:7A:61:66:62:8C:39:6F:7D:30:29:4B:B9:95:C0:6B:38:CC:66:22:63:FA:20:5C:81:BF
Valid until: Friday, 3 March, 2056
----------
Variant: release
Config: debug
Store: C:\Users\satya\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:7D:D8:A4:40:EF:09:E4:95:D0:B6:60:F6:51:00:10
SHA1: 4E:15:A1:21:94:D9:3B:17:DC:50:7A:44:1D:CA:BF:00:48:30:EE:EA
SHA-256: DE:66:E2:98:37:4F:46:7A:61:66:62:8C:39:6F:7D:30:29:4B:B9:95:C0:6B:38:CC:66:22:63:FA:20:5C:81:BF
Valid until: Friday, 3 March, 2056
----------
Variant: profile
Config: debug
Store: C:\Users\satya\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:7D:D8:A4:40:EF:09:E4:95:D0:B6:60:F6:51:00:10
SHA1: 4E:15:A1:21:94:D9:3B:17:DC:50:7A:44:1D:CA:BF:00:48:30:EE:EA
SHA-256: DE:66:E2:98:37:4F:46:7A:61:66:62:8C:39:6F:7D:30:29:4B:B9:95:C0:6B:38:CC:66:22:63:FA:20:5C:81:BF
Valid until: Friday, 3 March, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\satya\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 28:7D:D8:A4:40:EF:09:E4:95:D0:B6:60:F6:51:00:10
SHA1: 4E:15:A1:21:94:D9:3B:17:DC:50:7A:44:1D:CA:BF:00:48:30:EE:EA
SHA-256: DE:66:E2:98:37:4F:46:7A:61:66:62:8C:39:6F:7D:30:29:4B:B9:95:C0:6B:38:CC:66:22:63:FA:20:5C:81:BF
Valid until: Friday, 3 March, 2056
----------

BUILD SUCCESSFUL in 2s
5 actionable tasks: 1 executed, 4 up-to-date
